<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="394924670" file="C:\Users\trevo\Desktop\Hackathon1\congestionControl.prj" location="C:\Users\trevo\Desktop\Hackathon1" name="congestionControl" target="target.mlapps" target-name="Package App">
    <param.appname>congestionControl</param.appname>
    <param.authnamewatermark>Trevor Sarhan</param.authnamewatermark>
    <param.email>gj5188@wayne.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Simulation of dynamic bandwith allocation for cell towers based on the network load</param.summary>
    <param.description>T-Mobile Hackathon</param.description>
    <param.screenshot>C:\Users\trevo\AppData\Local\Temp\tpb5e634f3_b89d_43a8_8615_a2b3cf087e8e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>94f7b669-4332-4fe7-b023-535cb37d9f48</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\congestionControl.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\astoplight.PNG</file>
      <file>${PROJECT_ROOT}\bank.PNG</file>
      <file>${PROJECT_ROOT}\baseStation.PNG</file>
      <file>${PROJECT_ROOT}\bighorizontalroad.PNG</file>
      <file>${PROJECT_ROOT}\bistro.PNG</file>
      <file>${PROJECT_ROOT}\blueTower.PNG</file>
      <file>${PROJECT_ROOT}\convienceStore.PNG</file>
      <file>${PROJECT_ROOT}\gasstation.PNG</file>
      <file>${PROJECT_ROOT}\golfCourse.PNG</file>
      <file>${PROJECT_ROOT}\gym.PNG</file>
      <file>${PROJECT_ROOT}\outOffice.PNG</file>
      <file>${PROJECT_ROOT}\park.PNG</file>
      <file>${PROJECT_ROOT}\polce.PNG</file>
      <file>${PROJECT_ROOT}\pond.PNG</file>
      <file>${PROJECT_ROOT}\redHouse.PNG</file>
      <file>${PROJECT_ROOT}\school.PNG</file>
      <file>${PROJECT_ROOT}\Stadium.PNG</file>
      <file>${PROJECT_ROOT}\tree.PNG</file>
      <file>${PROJECT_ROOT}\wideVerticalroad.PNG</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\trevo\Desktop" name="Hackathon1" optional="false">C:\Users\trevo\Desktop\Hackathon1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>